DB_HOST=localhost
DB_USER=root
DB_PASSWORD=adem
DB_NAME=mydb
PORT=3000
SERVER_STATUS_OK=200
SERVER_STATUS_NO_CONTENT=204
SERVER_STATUS_BAD_REQUEST=400
SERVER_STATUS_NOT_FOUND=404
SERVER_STATUS_INTERNAL_ERROR=500